module ciena-openconfig-telemetry {
  namespace "http://www.ciena.com/ns/yang/ciena-openconfig-telemetry";
  prefix "ciena-oc-tmet";

  import openconfig-telemetry {
    prefix oc-telemetry;
  }
  import ciena-tls-service-profile {
    prefix ciena-tsp;
  }
  import ietf-inet-types {
    prefix inet;
  }

  organization
    "Ciena Corporation";

  contact
    "Web URL: http://www.ciena.com/
    E-mail:  yang@ciena.com
    Postal:  7035 Ridge Road
             Hanover, Maryland 21076
             U.S.A.
    Phone:   +1 800-921-1144
    Fax:     +1 410-694-5750";

  description       
    "This YANG module defines Ciena's global
     configuration for telemetry.
    
    Copyright (c) 2018-2022 Ciena Corporation.  All rights 
    reserved.

    All information and intellectual property contained in this
    YANG module (Specification) is, and remains the property
    of Ciena Corporation. Ciena retains all title and ownership
    in the Specification, including any revisions.

    Ciena grants all interested parties that access the
    Specification with the intent to use or distribute ('you') a
    non-exclusive, no-cost license to use and distribute
    unmodified copies of the Specification solely in connection
    with the management of Ciena products sold by or on
    behalf of Ciena, provided this copyright notice and license
    appear on all copies. Ciena may rescind or modify this
    license at any time.

    This Specification is supplied 'as is', and Ciena makes no
    warranty, either express or implied, as to the use, operation,
    condition, or performance of the Specification. You agree
    that Ciena has no liability for your use of the Specification.";

  revision 2022-04-24 {
    description
      "In telemetry-dial-out-destination-config,
      change uint16 tunnel-id to string target and add a knob to enable/disable tunnel connection.
      Add oper-state and status message nodes to show the state of configured tunnels";
    reference
      " https://github.com/openconfig/grpctunnel/blob/master/proto/tunnel/tunnel.proto
      https://github.com/openconfig/gnmi/blob/master/proto/gnmi/gnmi.proto.";
  }

  revision 2021-09-10 {
    description
      "Introduce telemetry dial-out related config
      and state models version 0.1.";
    reference
      "openconfig-telemetry.yang as a base reference.
      No additional dial-out specific reference;
      standard not available.";
  }

  revision 2021-09-03 {
    description
      "Add telemetry counters for server and sensor.";
    reference
      ".";
  }

  revision 2021-08-11 {
    description
      "Add sensor service mode.";
    reference
      "openconfig-telemetry.yang";
  }

  revision 2020-03-13 {
    description
      "Add sensor and subscription interfaces.";
    reference
      "openconfig-telemetry.yang";
  }

  revision 2018-03-26 {
    description
      "Initial version";
    reference
      "RFC 6020: YANG - A Data Modeling Language for
       the Network Configuration Protocol (NETCONF).
       No specific reference; standard not available.";
  }

//typedefs
  typedef tmet-sub-submode {
    description
      "This typedef defines submode of telemetry 
      stream subscription.";
    type enumeration {
      enum target-defined {
        description
          "gNMI telemetry subscription stream mode of
          sub mode as target-defined.";
      }
      enum onchange {
        description
          "gNMI telemetry subscription stream mode of
          sub mode as on-change.";
      }
      enum sample {
        description
          "gNMI telemetry subscription stream mode of
          sub mode as sample.";
      }
    }
  }

  typedef tmet-sensor-sub-svcmode {
    description
      "This typedef defines the sensor service mode to support
      telemetry stream subscription.";
    type enumeration {
      enum unavailable {
        description
          "Sensor registration for a gNMI telemetry subscription
          is unavailable.";
      }
      enum onchange {
        description
          "Sensor registration for a gNMI telemetry subscription
          is an onchange service.";
      }
      enum sample {
        description
          "Sensor registration for a gNMI telemetry subscription
          is a sample service.";
      }
    }
  }

  typedef tmet-sub-mode {
    description
      "This typedef defines telemetry subscription mode.";
    type enumeration {
      enum stream {
        description
          "gNMI telemetry subscription mode - stream.";
      }
    }
  }

  typedef tmet-tunnel-proto {
    description
      "Tunnel protocol (GRPC or TCP) used between Tunnel client and gNMI Server.";

    type enumeration {
      enum grpc {
        description
          "Protocol type GRPC.";
      }
      enum tcp {
        description
          "Protocol type TCP.";
      }
    }
  }

  // grouping to define dial-out destination config attributes
  grouping telemetry-dial-out-destination-config {
    description
        "Configuration parameters for the dial-out destinations.";

    list tunnel-destination {
        key "tunnel-destination-address tunnel-destination-port";

        description
          "List of tunnel servers as destination.";

        leaf tunnel-destination-address {
          type inet:ip-address;

          description
            "IP address of the tunnel server as destination.";
        }

        leaf tunnel-destination-port {
          type uint16;

          description
            "Port number for the tunnel server as destination.";
        }

        leaf tunnel-protocol {
          type tmet-tunnel-proto;

          description
            "Tunnel protocol (GRPC or TCP) used for a destination
            on top of native GRPC.";
        }

        leaf target {
          type string;

          description
            "Target is the configurable name for the target used in dial-out register
            operation for tunnel server to identify the name of the target.
            Default value for the target will be a concatenated string formed within
            ${HOST}:${VENDOR}:${MODEL}:${VERSION} of the network element which
            is a target client in the dial-out scenario.";
        }

        leaf tls-service-profile {
          type leafref {
            path "/ciena-tsp:tls-service-profiles/ciena-tsp:tls-service-profile-name";
          }

          description
            "The TLS service profile to be used when accepting
            TLS connections.";
        }

        leaf no-tls {
          type boolean;
          default true;

          description
            "Enable/Disable TLS behavior towards a tunnel server as a destination.";
        }

        leaf admin-state {
          type enumeration {
              enum disable { value 0; }
              enum enable { value 1; }
          }
          default disable;

          description
            "Enable/Disable dial out connection from target client.";
        }
    } //end of list tunnel-destinations
  } //end of grouping telemetry-dial-out-destination-config

  grouping telemetry-counter {
    description
      "Defines a generic counter structure.";
    leaf counter-name {
      type string;
      description
        "Name of a counter.";
    }
    
    leaf counter-val {
      type uint64;
      description
        "Counter value.";
    }
  }
  grouping telemetry-server-config {
    description
      "Configuration data for the
       telemetry server.";

    leaf enable {
      type boolean;
      default true;
      description
        "Enables the telemetry server.";
    }

    leaf tls-service-profile {
      type leafref {
        path "/ciena-tsp:tls-service-profiles/ciena-tsp:tls-service-profile-name";
      }
      description
        "The TLS Service Profile to be used when accepting
         TLS connections.";
    }
  }

  grouping telemetry-subscription-mode {
    description
      "Subscription mode settings.";
    leaf subscription-mode {
      type tmet-sub-mode;
      description
        "The subscription mode specified by
        a client in the subscription request.";
    }

    leaf update-only {
      type boolean;
      default false;
      description
        "The updates_only flag specified by a client in
        the subscription request.";
    }
  }

  grouping telemetry-subscription-stream-submode {
    description
      "Stream subscription submode.";
    leaf stream-sub-submode {
      type tmet-sub-submode;
      description
        "The sub-submode used within the subscription request
        of type stream mode.";
    }
  }

  grouping telemetry-sensor-subscription-svcmode {
    description
      "Sensor service mode for stream subscription.";
    leaf sensor-sub-svcmode {
      type tmet-sensor-sub-svcmode;
      description
        "The sensor service mode used for the subscription request
        of type stream mode.";
    }
  }

  grouping telemetry-sensor-supported-stream-submode {
    description
      "Grouping for sensor supported stream subscription submode.";
    leaf sensor-supported-stream-submode {
      type tmet-sub-submode;
      description
        "The sub-submode used within the subscription request
        of type stream mode.";
    }
  }

  grouping telemetry-sensor-path-element {
    description
      "Grouping for path elements.";
    list xpath-elements {
      key "path-element";
      config false;
      description
        "Path elements are tokens from the
        registered xpath.";

      leaf path-element {
        type string;
        description
          "Path tokens generated by a registered xpath.";
      }

      leaf filter-name {
        type string;
        description
          "Valid filter name used to filter response from
          Grpc server.";
      }

      leaf filter-value {
        type string;
        description
          "Filter value provided by the client.";
      }
    }
  }

  grouping telemetry-compound-key {
    description
      "Grouping for compound key support.";
    list compound-keys {
      key "compound-key";
      config false;
      description
        "List of compound keys and path elements that 
        generated them.";

      leaf compound-key {
        type string;
        description
          "Value of a compound key which is generated by
          its list of correlated path elements.";
      }

      uses telemetry-sensor-path-element;
    }
  }

  grouping telemetry-user-info {
    description
      "Grouping for user information";
    leaf user-name {
      type string;
      description
        "User name used for authentication to establish a gNMI 
        telemetry subscription session";
    }
    
    leaf telemetry-server-port {
      type inet:port-number;
      description
        "The port number of the device on which an external gNMI client 
        established a gNMI telemetry subscription session.";
    }

    leaf telemetry-client-ip-address {
      type inet:ip-address;
      description
        "The source IP address from which the external gNMI client 
        originates a gNMI telemetry subscription session.";
    }
  }

  grouping telemetry-sensor-id {
    description
      "A grouping to contain unique identifier 
      which is used to identify an internal sensor
      assocaited with subscription xpathtmet generates a 
      identifier that can uniquely identify a sensor.";
    leaf sensor-id {
      type uint64;
      description
        "A unique sensor id to identify a sensor.";
    }
  }

  grouping telemetry-subscriptions{
    description
      "Grouping for a list of subscriptions";
    list subscriptions {
      key "id";

      leaf id {
        type string;
        description
          "GRPC generated identifier to  uniquely identify a gNMI 
          telemetry subscription request";
      }

      container subscription-state {
        config false;
        description
          "State parameters relating to the telemetry
          subscriptions on the local device.";
        uses telemetry-user-info;
        uses telemetry-subscription-mode;
        uses oc-telemetry:telemetry-stream-frequency-config;
      }

      container subscription {
        config false;
        description
          "Describes a set of paths that is to be subscribed to by a 
          client.";
        list telemetry-sensor-paths {
          key "telemetry-sensor-path";
          description
            "A list of sensor paths and exclude filters which comprise
            a sensor grouping";

          leaf telemetry-sensor-path {
            type string;
            description
              "The sensor path is a path to a portion of operational
              state of interest in the data model";
          }

          uses telemetry-sensor-id;
          uses telemetry-subscription-stream-submode;
          uses telemetry-sensor-subscription-svcmode;
        }
      }
    }
  }

  grouping telemetry-sensors-top {
    description
      "Top level grouping for avaialbe sensors registered for the device.";
    container telemetry-registered-sensors {
      config false;
      container stream-sensors {
        description
          "List of stream sensors that are registered 
          for the device's telemetry system.";
        list telemetry-sensor-paths {
          key "telemetry-sensor-path";
          description
            "A list of sensor paths and exclude filters which comprise
            a sensor grouping";

          leaf telemetry-sensor-path {
            type string;
            description
              "The sensor path is a path to a portion of operational
              state of interest in the data model";
          }

          uses telemetry-sensor-id;
          uses telemetry-sensor-supported-stream-submode;
        }
      }
    }
  }

  grouping telemetry-subscriptions-top {
    description
        "Telemetry Subscription stats.";
      container telemetry-client-subscriptions {
        config false;
        uses telemetry-subscriptions;
      }
  }

  grouping telemetry-server-counter-top{
    container telemetry-server-counters {
      description
        "Provides counters info on the gRPC server to help debug telemetry.";
      config false;
      list counter {
        key "counter-name";
        description
          "Provides total-counters information on the gRPC server.";
        uses telemetry-counter;
      }

      list client-counter {
        key "telemetry-client-ip-address";
        description
          "Provides counter info per connected client to gRPC server.";
        uses telemetry-user-info;
        list counter {
          key "counter-name";
            description
              "Counter information at per unique client level.";
          uses telemetry-counter;
        }
      }
    }
  }

  grouping telemetry-sensor-counter-top{
    container telemetry-sensor-counters {
      description
        "Provides counter info on internal telemetry collector/plugin infra to
        help debug telemetry.";
      config false;
      list counter {
        key "counter-name";
        description
          "Provides an overview on sensors related behavior on runtime.";
        uses telemetry-counter;
      }

      list sensor-counter {
        key "sensor-path sub-mode";
        description
          "Per sensor counters.";

        leaf sub-mode {
          type tmet-sub-submode;
          description
            "Sensor supported subscription mode.";
        }

        leaf sensor-path {
          type string;
          description
            "Sensor path which can uniquely identify a sensor";
        }

        list counter {
          key "counter-name";
            description
              "Counter information at per unique client level.";
          uses telemetry-counter;
        }
      }
    }
  }

  uses telemetry-sensors-top;
  uses telemetry-subscriptions-top;
  uses telemetry-server-counter-top;
  uses telemetry-sensor-counter-top;
//augment statments
  augment /oc-telemetry:telemetry-system {
    description
      "Addition for configuring the telemetry server";

    container server {
      description
        "Top-level container for telemetry server";

      container config {
        description
          "Configuration parameters for the 
           telemetry server.";

        uses telemetry-server-config;
        
      }
    }

    //dial-out definition statements
    container dial-out {
      description
        "Top level container for dial-out configuration and state.";

      container config {
        description
          "Configuration parameters relating to dial-out tunnel server destinations.";
          uses telemetry-dial-out-destination-config;
      }

      container state {
        config false;
        description
          "State information associated with dial-out tunnel server destinations.";
          uses telemetry-dial-out-destination-config;
      }
    } //end of container dial-out
  }

  augment /oc-telemetry:telemetry-system/ciena-oc-tmet:dial-out/ciena-oc-tmet:state/ciena-oc-tmet:tunnel-destination {
    description
      "Additionnal nodes to show tunnel state.";

    leaf tunnel-oper-state {
      type enumeration {
        enum connected {
          description
            "The target client is connected with the tunnel-server.";
        }
        enum disconnected {
          description
            "The target client is disconnected from the tunnel-server.";
        }
        enum streaming {
          description
            "The target-client is connected with tunnel-server and actively streaming.";
        }
        enum error {
          description
            "Generic state to represent all error cases. 
            Refer to value of leaf dial-out-dest-op-state-msg for specific error message associated with this state.";
        }
      }

      description
        "Operational state of a configured tunnel.";
    }

    leaf tunnel-status-msg {
      type string;

      description
        "Message which provides further description 
        on a tunnel's operational state.";
    }
  }

//rpc
  rpc gnmi-subscribe {
    description
      "Represents the gNMI Subscribe RPC used by
       gNMI clients when requesting a subscription from
       telemetry. Clients may use this RPC to define NACM
       rules limiting access to the telemetry subscribe operation.
       Since telemetry subscriptions are only supported over
       telemetry connections, attempting to invoke it via NETCONF 
       will always return an error.";
  }
}